{
    "name": "Orbit.SmartImage",
    "rootNamespace": "",
    "references": [
        "GUID:dc64cbee1a7aaaf47aa610afa11e019a",
        "GUID:8c231229470d98e4f9846e45ecce3ec5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}